# openclawnet

./: OpenClawNet.slnx  README.md  build-result.txt
.github/workflows/: deploy-pages.yml
docs/architecture/: components.md  nemoclaw-mapping.md  openclaw-mapping.md  overview.md  provider-model.md  runtime-flow.md
docs/landing/: index.html
docs/landing/sessions/session-1/: slides-es.html  slides-es.md  slides.html
docs/landing/sessions/session-2/: slides-es.html  slides-es.md  slides.html
docs/sessions/session-3/: slides-es.html  slides-es.md
docs/sessions/session-5/: demo-script.md  demo-validation.md  manual-test-guide.md
docs/setup/: azure.md  foundry.md  local-setup.md  ollama.md
docs/test-dashboard/: index.html  test-results.trx  unit-test-results.trx
sessions/session-1/: README.md  bonus-demos.md  copilot-prompts.md  slides-es.html  slides-es.md  slides.html  slides.md  speaker-script.md
sessions/session-1/src/OpenClawNet.AppHost/: OpenClawNet.AppHost.csproj
sessions/session-1/src/OpenClawNet.Gateway/: OpenClawNet.Gateway.csproj  Program.cs  appsettings.json
sessions/session-1/src/OpenClawNet.Models.Abstractions/: ChatRequest.cs  IModelClient.cs
sessions/session-2/: slides-es.html  slides-es.md  slides.html  slides.md
sessions/session-3/: slides.html  slides.md  speaker-script.md
sessions/session-3/code/: README.md
skills/samples/: code-reviewer.md  dotnet-expert.md  friendly-tutor.md
src/OpenClawNet.AppHost/: AppHost.cs
src/OpenClawNet.Gateway/: OpenClawNet.Gateway.csproj  Program.cs
src/OpenClawNet.Gateway/Endpoints/: ChatEndpoints.cs  JobChannelConfigEndpoints.cs  SessionEndpoints.cs  SkillEndpoints.cs
src/OpenClawNet.Gateway/Hubs/: ChatHub.cs
src/OpenClawNet.Gateway/Services/: ChatNamingService.cs
src/OpenClawNet.Models.Ollama/: OllamaServiceCollectionExtensions.cs
src/OpenClawNet.Storage/: ConversationStore.cs  OpenClawDbContext.cs  OpenClawNet.Storage.csproj
src/OpenClawNet.Web/: Program.cs
tests/OpenClawNet.IntegrationTests/: MultiChannelDeliveryE2ETests.cs
(+42 files in other folders)
